<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> </title>
    <link rel="stylesheet" href="Contactform.css">
  </head>
  <body>
    
  <div class="container">
  <h1>Contact Us</h1>
 <br />
  <form target="_blank" action="" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="form-control" size="15" placeholder="Your Name" required>
        </div>
       <br />
        <div class="col">
          <input type="email" name="email" class="form-control" size="25" placeholder="Email Address" required>
        </div>
      </div>
    </div>
    <br />
    <div class="form-group">
<textarea name="message" class="contact_input" placeholder="Your Message" required="true"></textarea>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
  </form>
</div>
  </body>
</html>
